{
  "modelName": "texture",
  "name": "a1",
  "identifier": "texture:686442-7a4677af-a031-4632-865c-8a0d587d13ab",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1668be75721daf434f0787afa96778c6",
  "assetLocator": "textures/a1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1668be75721daf434f0787afa96778c6",
      "colorCount": 2398,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5702772840604047,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}