{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:674932-7a4677af-a031-4632-865c-8a0d587d13ab",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "674933-7a4677af-a031-4632-865c-8a0d587d13ab.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:674935-7a4677af-a031-4632-865c-8a0d587d13ab",
    "textureExportConfig:674937-7a4677af-a031-4632-865c-8a0d587d13ab",
    "textureExportConfig:674939-7a4677af-a031-4632-865c-8a0d587d13ab"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}