{
  "modelName": "texture",
  "name": "mun(1)",
  "identifier": "texture:696142-7a4677af-a031-4632-865c-8a0d587d13ab",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0253a56cc1b498fcc91dee792142ac54",
  "assetLocator": "textures/mun(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0253a56cc1b498fcc91dee792142ac54",
      "colorCount": 6406,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6111957879878341,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}