{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:674950-7a4677af-a031-4632-865c-8a0d587d13ab",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "674951-7a4677af-a031-4632-865c-8a0d587d13ab.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:674953-7a4677af-a031-4632-865c-8a0d587d13ab",
    "textureExportConfig:674955-7a4677af-a031-4632-865c-8a0d587d13ab",
    "textureExportConfig:674957-7a4677af-a031-4632-865c-8a0d587d13ab"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}